# scrmbale-jsf

./: .gitignore  pom.xml
src/main/java/org/ejeff/scrmbale/: FilePuzzleRepository.java  Game.java  Puzzle.java  PuzzleRepository.java  SimplePuzzleRepository.java  Word.java
src/main/java/org/ejeff/scrmbale/util/: PuzzleListGenerator.java
src/main/java/org/ejeff/scrmbale/web/: GameBacking.java
src/main/resources/: puzzles.txt
src/main/webapp/: game.xhtml  home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  layout.xhtml  web.xml
src/test/java/org/ejeff/scrmbale/: PuzzleTest.java  SimplePuzzleRepositoryTest.java
src/test/java/org/ejeff/scrmbale/util/: PuzzleListGeneratorTest.java
src/test/resources/: PuzzleListGeneratorTestDictionary.txt
